<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Meta/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/Meta/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/Meta/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/Meta/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="C:/Users/Meta/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/Meta/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Meta/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/Meta/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/Meta/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/Meta/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Meta/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/Meta/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/Meta/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: kr.pe.kwonnam.jsp:jsp-template-inheritance:0.3.RELEASE">
    <archive path="C:/Users/Meta/.m2/repository/kr/pe/kwonnam/jsp/jsp-template-inheritance/0.3.RELEASE/jsp-template-inheritance-0.3.RELEASE.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.2">
    <archive path="C:/Users/Meta/.m2/repository/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/Meta/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/Meta/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/Meta/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Meta/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/Meta/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.8.Final">
    <archive path="C:/Users/Meta/.m2/repository/org/hibernate/hibernate-core/5.4.8.Final/hibernate-core-5.4.8.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/Meta/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/Meta/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/Meta/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="C:/Users/Meta/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/Meta/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.8">
    <archive path="C:/Users/Meta/.m2/repository/org/postgresql/postgresql/42.2.8/postgresql-42.2.8.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.10">
    <archive path="C:/Users/Meta/.m2/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/Meta/.IntelliJIdea2019.2/config/javascript/extLibs/http_stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.js" />
  </library>
  <library name="bootstrap-select">
    <archive path="C:/Users/Meta/.IntelliJIdea2019.2/config/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap-select@1.13.9_dist_js_bootstrap-select.js" />
  </library>
  <library name="choices">
    <archive path="C:/Users/Meta/.IntelliJIdea2019.2/config/javascript/extLibs/http_cdn.jsdelivr.net_npm_choices.js_public_assets_scripts_choices.js" />
  </library>
  <library name="control">
    <archive path="C:/Users/Meta/.IntelliJIdea2019.2/config/javascript/extLibs/http_rack.pub_control.min.js" />
  </library>
  <library name="fontawesome">
    <archive path="C:/Users/Meta/.IntelliJIdea2019.2/config/javascript/extLibs/http_use.fontawesome.com_releases_v5.0.13_js_fontawesome.js" />
  </library>
  <library name="jquery-3.3.1.slim">
    <archive path="C:/Users/Meta/.IntelliJIdea2019.2/config/javascript/extLibs/http_code.jquery.com_jquery-3.3.1.slim.js" />
  </library>
  <library name="popper">
    <archive path="C:/Users/Meta/.IntelliJIdea2019.2/config/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_popper.js_1.14.7_umd_popper.js" />
  </library>
  <library name="select2">
    <archive path="C:/Users/Meta/.IntelliJIdea2019.2/config/javascript/extLibs/http_cdn.jsdelivr.net_npm_select2@4.0.12_dist_js_select2.js" />
  </library>
  <library name="solid">
    <archive path="C:/Users/Meta/.IntelliJIdea2019.2/config/javascript/extLibs/http_use.fontawesome.com_releases_v5.0.13_js_solid.js" />
  </library>
  <library name="swiped-events">
    <archive path="C:/Users/Meta/.IntelliJIdea2019.2/config/javascript/extLibs/http_github.com_john-doherty_swiped-events_blob_master_dist_swiped-events.min.js" />
    <archive path="C:/Users/Meta/.IntelliJIdea2019.2/config/javascript/extLibs/http_raw.githubusercontent.com_john-doherty_swiped-events_master_dist_swiped-events.min.js" />
  </library>
</eclipse-userlibraries>

